{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=storage/db/bonjour.db"
	},
	"AdminCredentials": {
		"Username": "admin",
		"Password": "change_this_password"
	},
	"Serilog": {
		"Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
		"MinimumLevel": "Verbose",
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "storage/logs/log.txt",
					"rollingInterval": "Day"
				}
			}
		],
		"Properties": {
			"Application": "SerilogVSNlog"
		}
	}
}
